# Use Node 18 image
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files and install
COPY web/package*.json ./
RUN npm install

# Copy source and build
COPY web/ .
# Set build-time env for API URL (Render/Railway URL)
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# Production image
FROM node:18-alpine AS runner
WORKDIR /app

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["npm", "start"]
