# Use Python 3.10 slim image
FROM python:3.10-slim

# Install system dependencies (FFmpeg is critical)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY ./src ./src
COPY ./uploads ./uploads

# Expose port
EXPOSE 8000

# Run the backend
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
